.contentWrapper {
  width: 100%;
  height: 100%;
  position: relative;
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: auto min-content;
  grid-template-rows: min-content min-content min-content auto;
  grid-template-areas:
    "Controls Sidebar"
    "Totals Sidebar"
    "TableControls Sidebar"
    "Table Sidebar";
  grid-column-gap: 32px;
  grid-row-gap: 0;
}
.leftWrapper {
}
.tableWrapper {
  padding-bottom: 30px;
}
.tableContainer {
  height: 100%;
  position: relative;
  grid-area: Table;
}
.totalWrapper {
  grid-area: Totals;
  display: grid;
}
.pageControlsWrapper {
  padding-top: 32px;
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
  grid-area: Controls;
  align-items: center;
}
.pageSidebarWrapper {
  width: 0;
  background-color: var(--bg-default);
  grid-area: Sidebar;
  position: relative;
}
.pageSidebarWrapper.sidebarExpanded {
  width: 280px;
}
.titleContainer {
  font-size: var(--font-XXL-regular);
}
.tableControlsSection {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: min-content;
  grid-template-columns: auto;
  grid-column-gap: 16px;
  grid-area: TableControls;
  padding-bottom: 16px;
}
.tableExpander {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  position: absolute;
  right: 0;
  left: 0;
  bottom: 0;
  top: 0;
}

.tableControlsButtonGroup {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: min-content;
  grid-column-gap: 4px;
}
.tableControlsButtonWrapper {
  height: 44px;
  width: 44px;
  display: grid;
  align-items: center;
  justify-items: center;
}
.tableControlsButtonIcon {
  height: 44px;
  width: 44px;
  display: grid;
  align-items: center;
  justify-items: center;
  border-radius: 2px;
  svg {
    height: auto;
  }
}
.active {
  .tableControlsButtonIcon {
    color: var(--content-default);
    background-color: var(--accent-b-100);
    //border: 1px solid var(--primary-400);
  }
}
a.tableControlsTab {
  display: grid;
  align-items: center;
  justify-items: center;
  padding: 8px;
  border-bottom: 1px solid var(--accent-b-150);
  color: var(--content-default);
  white-space: nowrap;
  &:hover {
    //background-color: var(--content);
    font-weight: normal;
    border-bottom-color: var(--accent-b-500);
  }
  &.tabSelected {
    border-color: var(--content-default);
  }
}
.tableControlsTabsGroup {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: min-content;
  grid-column-gap: 8px;
}
