[lnd]
node_address =  "127.0.0.1:10002"
pubkey = "02fcd77f3499ca06cec0e61440d05d1c006db4c99440e65e565b6dc55a5dca8b3b"
tls =  "/Users/ohenrik/.polar/networks/9/volumes/lnd/bob/tls.cert"
macaroon = "/Users/ohenrik/.polar/networks/9/volumes/lnd/bob/data/chain/bitcoin/regtest/admin.macaroon"
