.channelControls {
  padding: 20px 10px 20px 10px;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: auto auto;
  justify-items: space-between;
  align-items: center;
}
.leftContainer {
  display: grid;
  grid-auto-flow: row;
  grid-row-gap: 10px;
  justify-content: start;
  align-items: center;
}
.upperContainer {
  display: grid;
  grid-auto-flow: column;
  justify-content: start;
}
.lowerContainer {
  display: grid;
  grid-auto-flow: column;
  justify-content: start;
  grid-column-gap: 10px;
}
.rightContainer {
  display: grid;
  grid-auto-flow: column;
  justify-content: end;
  align-items: center;
  .popoverWrapper.popoverOpen {
    right: 0;
    left: inherit;
    .popoverContainer {
      padding: 0;
    }
  }
}

.channelsPageContent {
  margin: 20px;
  @media only screen and (max-width: 600px) {
    margin: 10px;
  }
}
.channelWrapper {
  display: grid;
  grid-auto-flow: row;
  grid-row-gap: 20px;
  @media only screen and (max-width: 900px) {
    grid-row-gap: 10px;
  }
}
.pageRow {
  display: grid;
  grid-auto-flow: column;
  grid-column-gap: 10px;
}
.channelSummary {
  grid-template-columns: minmax(300px, 1fr) 2fr;
  @media only screen and (max-width: 900px) {
    grid-row-gap: 10px;
    grid-template-columns: auto;
    grid-template-rows: auto 600px;
  }
}
.shortColumn {
  display: grid;
  grid-row-gap: 10px;
}
.card {
  background-color: var(--bg-default);
  border: 1px solid var(--bg-subtle);
  padding: 20px;
  font-size: var(--font-size-small);
  border-radius: 3px;
  height: 100%;
  display: flex;
  flex-direction: column;
  @media only screen and (max-width: 600px) {
    padding: 10px;
  }
}
.chartContainer {
  display: flex;
  justify-items: start;
  flex-direction: column;
  flex: 1;
  align-content: stretch;
  justify-content: flex-start;
}

.cardRow {
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
}
.rowLabel,
rowValue {
  display: grid;
  align-items: center;
  grid-auto-flow: column;
  grid-column-gap: 5px;
  line-height: 150%;
}
.heading {
  color: var(--fg-muted);
  margin-bottom: 5px;
}

.profitChartControls {
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
  margin-bottom: 10px;
}
.flowChartWrapper {
  height: calc(100vh - 200px);
}
