@import "./button_variations.module";

.button {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  column-gap: var(--button-icon-gap);

  cursor: pointer;
  border-radius: var(--radius-default);

  padding: var(--button-padding);
  height: var(--button-height);
  min-width: var(--button-height);

  font-size: var(--button-font-size);
  color: var(--button-color);
  white-space: nowrap;
  text-align: center;

  svg {
    font-size: var(--default-icon-size);
  }

  background-color: var(--button-default-background);
  &:hover {
    background-color: var(--button-hover-background);
  }
  &:active {
    background-color: var(--button-active-background);
  }

  &:disabled {
    opacity: 50%;
  }

  &.secondary {
    background-color: var(--content-faint);
    border-color: var(--content-subtle);
    color: var(--content-default);
    &:hover {
      background-color: var(--color-white);
    }
    &:active {
      background-color: var(--content-subtle);
    }
  }
  span {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.positionCenter {
  margin-left: auto;
  margin-right: auto;
}
.positionFullWidth {
  width: 100%;
}

@media only screen and (max-width: 1000px) {
  .button:global(.small-tablet),
  .button:global(.small-tablet .icon) {
    font-size: var(--font-size-small);
  }
  .button:global(.collapse-tablet) {
    padding: 5px 0.5em;
    :global(.text) {
      display: none;
    }
  }
}

/*
Tab Button
*/
.tabButton {
  display: flex;
  height: 40px;
  align-items: center;
  justify-items: center;
  grid-auto-flow: column;
  grid-column-gap: 4px;
  padding: 8px;
  border-bottom: 1px solid var(--color-border-primary-faded);
  color: var(--content-default);
  white-space: nowrap;
  &:hover {
    //background-color: var(--content);
    font-weight: normal;
    border-bottom-color: var(--primary-500);
  }
  &.tabSelected {
    border-color: var(--content-default);
  }
}

.buttonWrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
