.torq .table-controls {
  padding: 20px 35px 10px 20px;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: auto auto;
  justify-items: space-between;
  align-items: center;
  .left-container {
    display: grid;
    grid-auto-flow: row;
    grid-row-gap: 10px;
    justify-content: start;
    align-items: center;
  }
  .upper-container {
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
  }
  .lower-container {
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    grid-column-gap: 10px;
  }
  .right-container {
    display: grid;
    grid-auto-flow: column;
    justify-content: end;
    align-items: center;
    .popover-container {
      padding: 0 !important;
    }
    .popover-wrapper.popover-open {
      right: 0;
      left: inherit;
    }
  }
  .mobile-options {
    display: none;
  }
}
@media only screen and (max-width: 1200px) {
  .torq .table-controls {
    padding: 20px 20px 10px 20px;
  }
}
@media only screen and (min-width: 1200px) {
  .torq .main-content-wrapper .show-nav-btn.button {
    display: none;
  }
  .torq .main-content-wrapper.nav-hidden .show-nav-btn.button {
    display: grid;
  }
}
@media only screen and (max-width: 600px) {
  .torq .table-controls {
    grid-auto-flow: row;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    padding: 10px;
    .left-container,
    .right-container {
      justify-content: stretch;
    }

    .left-container {
      grid-auto-flow: column;
      grid-template-columns: 1fr min-content;
    }
    .upper-container {
      display: grid;
      width: 100%;
      grid-template-columns: min-content 1fr min-content min-content;
      //justify-content: space-between;
    }
    .lower-container {
      grid-column-gap: 5px;
    }
    .torq-popover-button-wrapper {
      display: grid;
      justify-items: left;
    }
    .mobile-options {
      display: grid;
    }
  }
}
