.navigationWrapper {
  width: 280px;
  overflow: hidden;
  transition: width 200ms;
  height: 100vh;
  flex-shrink: 0;
}
.navCollapsed .navigationWrapper {
  width: 69px;
}
.navigation {
  background-color: var(--bg-default);
  //border-right: 1px solid var(--primary-100);
  height: 100vh;
  display: grid;
  grid-auto-flow: row;
  grid-row-gap: 24px;
  grid-auto-rows: min-content;
  grid-template-rows: min-content auto min-content;
  width: 280px;
  position: fixed;
  transition: width 200ms;
  overflow: hidden;
}
.navCollapsed {
  .navigation {
    width: 69px;
  }
}
.mainNavWrapper {
  display: grid;
  grid-row-gap: 0px;
  grid-auto-rows: min-content;
}
.bottomWrapper {
  display: flex;
  flex-direction: column;
  row-gap: 8px;
  border-top: 1px solid var(--color-border-primary-faint);
  padding-top: 16px;
  padding-bottom: 16px;
}
.navCategory {
  margin-bottom: 24px;
}
.eventsButton,
.collapseButton {
  padding: 8px;
  margin: -8px;
  display: grid;
}
.collapseButton {
  color: var(--content-default);
}
.NavCategoryTitleContainer {
  display: flex;
  flex-direction: row;
  grid-column-gap: 8px;
  width: 100%;
  align-items: center;
  justify-content: start;
  padding: 12px 24px 12px;
  color: var(--fg-muted);
}
.navCategoryTitle {
  font-size: var(--font-size-small);
  font-weight: 400;
}
.navCollapsedCategoryTitle {
  display: none;
}

.logoWrapper {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: auto min-content;
  column-gap: 16px;
  justify-items: start;
  //justify-content: space-between;
  align-items: center;
  padding: 32px 24px 0px;
  height: 52px;
}
.logo svg {
  height: 20px;
}

@media only screen and (min-width: 901px) {
  .navCollapsed {
    .collapseButton {
      padding: 32px 24px 0;
    }
    .NavCategoryTitleContainer {
      display: none;
    }
    .navCollapsedCategoryTitle {
      display: block;
    }
    .eventsButton {
      display: none;
    }
    .logo {
      display: none;
    }
    .logoWrapper {
      padding: 0;
      grid-template-columns: auto;
      justify-items: center;
    }
  }
}

/*
----------------------------
-- Menu Items
----------------------------
*/
.menuItemWrapper {
  display: grid;
  grid-auto-flow: row;
  row-gap: 8px;
}
.contentWrapper {
  display: grid;
  grid-auto-flow: column;
  grid-column-gap: 5px;
  align-items: center;
}
.item {
  display: grid;
  grid-auto-flow: row;
  grid-auto-rows: min-content;
}
.contentWrapper {
  a,
  a:link,
  a:visited,
  a:active {
    padding: 12px 16px 12px 16px;
    //border-left: 2px solid transparent;
    margin: 0px 8px;
    border-radius: 4px;
  }

  a:hover {
    font-weight: 400;
    background-color: var(--color-primary-layer-4);
  }

  a.selected {
    color: var(--color-text-primary-strong);
    background-color: var(--color-primary-layer-2);
  }
}

.icon {
  display: flex;
  align-items: center;
}

.title {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: min-content auto;
  grid-column-gap: 16px;
  justify-content: start;
  align-items: center;
  color: var(--content-muted);
}
.text {
  font-size: 14px;
  line-height: 1.25em;
}
.noIcon {
  grid-auto-columns: auto;
}
@media only screen and (min-width: 901px) {
  .navCollapsed {
    .text {
      display: none;
    }
  }
}
/*
----------------------------
-- Top navigation (Mobile nav)
----------------------------
 */
.topNavigation {
  display: none;
}
@media only screen and (max-width: 900px) {
  .navigationWrapper {
    width: 0;
    //overflow: hidden;
    height: calc(100vh - 50px);
    margin-top: 50px;
    transition: width 200ms;
  }
  .navigation {
    width: 0;
    overflow: hidden;
    transition: width 200ms;
    height: calc(100vh - 50px);
    grid-template-rows: auto min-content;
  }
  .mainNavWrapper {
    padding-top: 16px;
  }
  .navCollapsed {
    .navigationWrapper {
      width: 280px;
      overflow: hidden;
    }
    .navigation {
      width: 280px;
      overflow: hidden;
    }
  }
  .logoWrapper {
    display: none;
  }
  .topNavigation {
    height: 50px;
    width: 100vw;
    position: fixed;
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
    top: 0;
    z-index: 10;
    padding: 16px 24px 12px;
    background-color: var(--bg-default);
    border-bottom: 1px solid var(--primary-100);
  }
}
